# FrConomy

./: CHANGELOG.md  pom.xml
.github/workflows/: generate-artifact.yml  maven.yml  upload-and-release-artifact.yml
src/main/java/ro/fr33styler/frconomy/: Events.java  FrConomy.java
src/main/java/ro/fr33styler/frconomy/account/: Account.java  Accounts.java
src/main/java/ro/fr33styler/frconomy/command/: Eco.java  Money.java  Pay.java  Top.java
src/main/java/ro/fr33styler/frconomy/config/: Messages.java  Settings.java
src/main/java/ro/fr33styler/frconomy/database/: Database.java
src/main/java/ro/fr33styler/frconomy/database/mysql/: MySQL.java  MySQLData.java
src/main/java/ro/fr33styler/frconomy/database/sqlite/: SQLite.java
src/main/java/ro/fr33styler/frconomy/events/: SessionEvents.java
src/main/java/ro/fr33styler/frconomy/hooks/: AbstractEconomy.java  BlockingVault.java  ConfirmVault.java  OnlineOnlyVault.java  VaultHook.java
src/main/java/ro/fr33styler/frconomy/util/: EconomyUtil.java  Formatter.java  FrCommand.java  ShortScaleUtil.java  Top.java  TopBalance.java
src/main/java/ro/fr33styler/frconomy/vault/: VaultHook.java
src/main/resources/: config.yml  plugin.yml
